# vision

./: .env  .gitignore  docker-compose.yml
source/admin-service/: .gitignore  Dockerfile  entrypoint.sh  pom.xml
source/admin-service/src/main/java/org/vision/admin_service/: AdminServiceApplication.java
source/admin-service/src/main/java/org/vision/service/admin/: AdminServiceApplication.java
source/admin-service/src/main/java/org/vision/service/admin/common/: BusinessException.java  CommonExceptionAdvice.java  PasswordUtils.java  ResponseData.java  SysResponseEnum.java  SystemConstants.java
source/admin-service/src/main/java/org/vision/service/admin/configuration/: ApiSecurityConfig.java
source/admin-service/src/main/java/org/vision/service/admin/configuration/security/: ApiSecurityConfig.java  RESTfulLogoutSuccessHandler.java  RESTfulSuccessHandler.java  RestfulLogoutSuccessHandler.java  RestfulSuccessHandler.java  VisionUserDetail.java  VisionUserDetailsService.java
source/admin-service/src/main/java/org/vision/service/admin/controller/: ActivityController.java  BasicDataController.java  ClientController.java  RecordController.java  SysRoleController.java  SystemAdminController.java  SystemUserController.java
source/admin-service/src/main/java/org/vision/service/admin/controller/criteria/: ActivityClientParam.java  ActivityCriteria.java  ActivityParam.java  CheckRecordCriteria.java  SchoolClassMemberParam.java  SchoolClassParam.java  SchoolCriteria.java  SchoolParam.java  SysRoleAddCriteria.java  SysRoleGetListCriteria.java  SysRoleUpdateBO.java  SysUserAddBO.java  SysUserGetListBO.java  SysUserUpdateBO.java  VisionCheckRecordCriteria.java  VisionClientCriteria.java
source/admin-service/src/main/java/org/vision/service/admin/persistence/mapper/: CityMapper.java  CitySqlProvider.java  CountyMapper.java  CountySqlProvider.java  ProvinceMapper.java  ProvinceSqlProvider.java  SystemAdminAuthorityMapper.java  SystemAdminMapper.java  SystemAdminProfileMapper.java  SystemAdminProfileSqlProvider.java  SystemAdminRoleMapper.java  SystemAdminRoleSqlProvider.java  SystemAdminSqlProvider.java  SystemAuditMapper.java  SystemAuditSqlProvider.java  SystemAuthorityMapper.java  SystemAuthoritySqlProvider.java  SystemResourceAuthorityMapper.java  SystemResourceAuthoritySqlProvider.java  SystemResourceMapper.java  SystemResourceSqlProvider.java  SystemRoleAuthorityMapper.java  SystemRoleAuthoritySqlProvider.java  SystemRoleMapper.java  SystemRoleSqlProvider.java  SystemUserMapper.java  SystemUserProfileMapper.java  SystemUserProfileSqlProvider.java  SystemUserRoleMapper.java  SystemUserRoleSqlProvider.java  SystemUserSqlProvider.java  VisionActivityClientCheckRecordMapper.java  VisionActivityClientCheckRecordSqlProvider.java  VisionActivityClientMapper.java  (+19 more)
source/admin-service/src/main/java/org/vision/service/admin/service/: ActivityService.java  AdminProfile.java  AuthorityItem.java  BasicDataService.java  ClientService.java  CurrentAdminProfile.java  RecordService.java  ResourceItem.java  SysRoleService.java  SystemAdminService.java  SystemResourceService.java  SystemUserService.java
source/admin-service/src/main/java/org/vision/service/admin/util/: PoiUtil.java  ShortUUIDGenerator.java
source/admin-service/src/main/resources/: application.yml  generatorConfig.xml  logback.xml  mybatis-config.xml
source/admin-service/src/main/resources/db/migration/: V0.1__INIT.sql  V0.2__INIT_PROVINCE.sql  V0.3__INIT_CITY.sql  V0.4__INIT_COUNTY.sql  V0.5__INIT_SYSTEMDATA.sql
source/admin-service/src/main/resources/mapper/: SystemRoleMapper.xml  SystemUserMapper.xml  VisionActivityClientCheckRecordMapper.xml  VisionActivityClientMapper.xml  VisionActivityMapper.xml  VisionCheckRecordMapper.xml  VisionClientMapper.xml
source/admin-service/src/test/java/org/vision/admin_service/: AdminServiceApplicationTests.java
source/admin-service/src/test/java/org/vision/service/admin/: AdminServiceApplicationTests.java  DemoServiceTest.java  DemoWebServlet.java  UtilTest.java
source/wechat/: Dockerfile  pom.xml
source/wechat/src/main/java/org/vision/wechat/: WechatApplication.java
source/wechat/src/main/java/org/vision/wechat/common/: AsyncHttpUtil.java  BusinessException.java  CommonExceptionAdvice.java  DateUtils.java  IDUtils.java  RedisClient.java  ResponseData.java  SysResponseEnum.java  SystemConstants.java  WxApiUrlConstants.java
source/wechat/src/main/java/org/vision/wechat/configuration/: ApiSecurityConfig.java  WxConfig.java
source/wechat/src/main/java/org/vision/wechat/configuration/intercepors/: LoginInterceptor.java  WebConfigurer.java
source/wechat/src/main/java/org/vision/wechat/controllers/: CheckRecordController.java  HttpConstants.java  VisionClientController.java  WxMiniprgmController.java
source/wechat/src/main/java/org/vision/wechat/model/: CheckRecordGetListBO.java  CheckRecordListBO.java  CheckRecordVO.java  RelationBO.java  WxUserInfoBO.java  WxUserRegisterBO.java  WxUserUpdateBO.java
source/wechat/src/main/java/org/vision/wechat/persistence/mapper/: VisionCheckRecordPOMapper.java  VisionClientPOMapper.java  WxClientPOMapper.java  WxClientVisionClientPOMapper.java
source/wechat/src/main/java/org/vision/wechat/persistence/model/: VisionCheckRecordPO.java  VisionCheckRecordPOExample.java  VisionClientPO.java  VisionClientPOExample.java  WxClientPO.java  WxClientPOExample.java  WxClientVisionClientPO.java  WxClientVisionClientPOExample.java
source/wechat/src/main/java/org/vision/wechat/sdk/: WxMiniprgmSDK.java
source/wechat/src/main/java/org/vision/wechat/service/: CheckRecordPOService.java  VisionClientService.java  WxMiniprgmService.java
source/wechat/src/main/java/org/vision/wechat/service/impl/: CheckRecordPOServiceImpl.java  VisionClientServiceImpl.java  WxMiniprgmServiceImpl.java
source/wechat/src/main/resources/: application.yml  generatorConfig.xml  logback.xml  mybatis-config.xml
source/wechat/src/main/resources/mybatis/: VisionCheckRecordPOMapper.xml  VisionClientPOMapper.xml  WxClientPOMapper.xml  WxClientVisionClientPOMapper.xml
(+159 files in other folders)
